# BattleByte-backend

./: README.md  pom.xml  token.txt
.github/workflows/: ci.yml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.battlebyte.battlebyte.advice/: ResponseAdvice.html  RestExceptionHandler.java.html
jacoco/com.battlebyte.battlebyte.config/: index.html
jacoco/com.battlebyte.battlebyte.controller/: FriendController.html  FriendController.java.html  GameController.html  GameController.java.html  UserController.html  UserController.java.html  index.html  index.source.html
jacoco/com.battlebyte.battlebyte.entity/: Friend.html  Friend.java.html  FriendApplication.html  FriendApplication.java.html  Game.java.html  Message.html  Permission.java.html  Role.html  Role.java.html  RolePermission.html  User.java.html  UserGameRecord.html  UserGameRecord.java.html  index.html  index.source.html
jacoco/com.battlebyte.battlebyte.entity.dto/: LoginDTO.html  LoginDTO.java.html  index.html  index.source.html
jacoco/com.battlebyte.battlebyte.exception/: ServiceException.java.html  index.html
jacoco/com.battlebyte.battlebyte.realm/: UserRealm.html
jacoco/com.battlebyte.battlebyte.service/: FriendService.html  FriendService.java.html  GameService.html  GameService.java.html  MatchService.html  MatchService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
jacoco/com.battlebyte.battlebyte.service.match/: MatchingPool.html  MatchingPool.java.html  Player.html  Player.java.html  index.html  index.source.html
jacoco/com.battlebyte.battlebyte.util/: JwtUtil.html  JwtUtil.java.html  RsaUtils.html  RsaUtils.java.html  index.html  index.source.html
jacoco/com.battlebyte.battlebyte.websocket/: CurrentGame.html  CurrentGame.java.html  WebSocketServer.html  WebSocketServer.java.html  index.html  index.source.html
jacoco/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/jacoco/com.battlebyte.battlebyte/: BattleByteApplication.html  BattleByteApplication.java.html  index.html  index.source.html
jacoco/jacoco/com.battlebyte.battlebyte.advice/: ResponseAdvice.java.html  RestExceptionHandler.html  index.html  index.source.html
jacoco/jacoco/com.battlebyte.battlebyte.common/: Result.html  Result.java.html  index.html  index.source.html
jacoco/jacoco/com.battlebyte.battlebyte.config/: BeanContext.html  BeanContext.java.html  CorsConfig.html  CorsConfig.java.html  ShiroConfig.html  ShiroConfig.java.html  SimpleJpaRepositoryImpl.html  SimpleJpaRepositoryImpl.java.html  UserFilter.html  UserFilter.java.html  UserToken.html  UserToken.java.html  WebSocketConfig.html  WebSocketConfig.java.html  index.source.html
jacoco/jacoco/com.battlebyte.battlebyte.controller/: AdminController.html  AdminController.java.html  CommonController.html  CommonController.java.html  FriendController.html  FriendController.java.html  GameController.html  GameController.java.html  MessageController.html  MessageController.java.html  OJController.html  OJController.java.html  TestController.html  TestController.java.html  UploadController.html  UploadController.java.html  UserController.html  UserController.java.html  WebSocketController.html  WebSocketController.java.html  index.html  index.source.html
jacoco/jacoco/com.battlebyte.battlebyte.entity/: Friend.html  FriendApplication.html  FriendApplication.java.html  Game.html  GameQuestionRecord.html  GameQuestionRecord.java.html  Message.java.html  Permission.html  Question.html  Question.java.html  RolePermission.java.html  User.html  UserGameRecord.html  UserGameRecord.java.html  UserRole.html  UserRole.java.html  index.html  index.source.html
jacoco/jacoco/com.battlebyte.battlebyte.entity.dto/: LoginDTO.html  LoginDTO.java.html  MessageDTO.html  MessageDTO.java.html  UserDTO.html  UserDTO.java.html  index.html  index.source.html
jacoco/jacoco/com.battlebyte.battlebyte.exception/: ServiceException.html  ServiceExceptionHandler.html  ServiceExceptionHandler.java.html  index.source.html
jacoco/jacoco/com.battlebyte.battlebyte.realm/: UserRealm.java.html  index.html  index.source.html
jacoco/jacoco/com.battlebyte.battlebyte.service/: FriendService.html  FriendService.java.html  GameService.html  GameService.java.html  MatchService.html  MatchService.java.html  MessageService.html  MessageService.java.html  OJService.html  OJService.java.html  UploadService.html  UploadService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
jacoco/jacoco/com.battlebyte.battlebyte.service.match/: MatchingPool$1.html  MatchingPool.html  MatchingPool.java.html  index.html  index.source.html
jacoco/jacoco/com.battlebyte.battlebyte.util/: FakePlayer.html  FakePlayer.java.html  JwtUtil.html  JwtUtil.java.html  RsaUtils.html  RsaUtils.java.html  index.html  index.source.html
jacoco/jacoco/com.battlebyte.battlebyte.websocket/: CurrentGame.html  CurrentGame.java.html  WebSocketServer.html  WebSocketServer.java.html  index.html  index.source.html
src/: 新建 文本文档.txt
src/main/java/com/battlebyte/battlebyte/: BattleByteApplication.java
src/main/java/com/battlebyte/battlebyte/advice/: ResponseAdvice.java  RestExceptionHandler.java
src/main/java/com/battlebyte/battlebyte/common/: Result.java
src/main/java/com/battlebyte/battlebyte/config/: BeanContext.java  CorsConfig.java  ShiroConfig.java  SimpleJpaRepositoryImpl.java  UserFilter.java  UserToken.java  WebSocketConfig.java
src/main/java/com/battlebyte/battlebyte/controller/: AdminController.java  CommonController.java  FriendController.java  GameController.java  MessageController.java  OJController.java  RoomController.java  TestController.java  UploadController.java  UserController.java  WebSocketController.java
src/main/java/com/battlebyte/battlebyte/dao/: FindPasswordDao.java  FriendApplicationDao.java  FriendDao.java  GameDao.java  GameQuestionDao.java  MessageDao.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/battlebyte/battlebyte/: BattleByteApplicationTests.java
(+61 files in other folders)
